# graphql-practice

./: README.md
graphql/: README.md  build.gradle
graphql-crud/: README.md  build.gradle  settings.gradle
graphql-crud/gradle/wrapper/: gradle-wrapper.properties
graphql-crud/src/main/java/com/elon/graphql/: GraphqlApplication.java
graphql-crud/src/main/java/com/elon/graphql/model/: Book.java
graphql/gradle/wrapper/: gradle-wrapper.properties
graphql/src/main/java/com/donggov/graphql/: MainApplication.java
graphql/src/main/java/com/donggov/graphql/controller/: BookController.java
graphql/src/main/java/com/donggov/graphql/model/: Book.java
graphql/src/main/java/com/donggov/graphql/repository/: BookRepository.java
graphql/src/main/java/com/donggov/graphql/service/: BookService.java
graphql/src/main/java/com/donggov/graphql/service/datafetcher/: AllBooksDataFetcher.java  BookDataFetcher.java
